<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css' integrity='sha512-9nqhm3FWfB00id4NJpxK/wV1g9P2QfSsEPhSSpT+6qrESP6mpYbTfpC+Jvwe2XY27K5mLwwrqYuzqMGK5yC9/Q==' crossorigin='anonymous'/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="./assets/style/all.css">
  <link rel="stylesheet" href="./assets/style/swiper.css">

</head>

<body class="text-white leading-normal">
  <header class="flex bg-black-800 relative">
    <div class="container flex justify-between items-center py-6">
        <a href="/week6">
          <picture>
            <source srcset="./assets/images/logo2.svg"
                    media="(max-width: 768px)">
            <img class="w-6 h-auto md:h-[42px] md:w-[175px] " src="./assets/images/logo.svg" alt="logo" />
          </picture>
        </a>
        <span id="menu-toggle" class="material-symbols-outlined text-green leading-6 cursor-pointer lg:hidden">
        drag_handle
        </span>
        <ul class="-mx-6 hidden lg:flex items-center ease-linear duration-300">
          <li class="px-6 hover:text-green"><a href="#">首頁</a></li>
          <li class="px-6 hover:text-green"><a href="#">課程介紹</a></li>
          <li class="px-6 hover:text-green"><a href="#"><i class="fa-solid fa-circle-user mr-1"></i>登入</a></li>
        </ul>
    </div>
    <div class="h-[2px] w-1/2 bg-green absolute left-0 bottom-0"></div>
    <div class="h-[2px] w-1/2 bg-blue absolute right-0 bottom-0"></div>
  </header>
  <ul id="mobile-menu" class="z-10 w-full bg-black-800 text-center py-6 absolute hidden" >
    <li class="mb-6"><a class="text-lg" href="/week6-tailwind/">首頁</a></li>
    <li class="mb-6"><a class="text-lg" href="/week6-tailwind/class.html">課程介紹</a></li>
    <li><a class="text-lg flex items-center justify-center" href="#"><i class="fa-solid fa-circle-user mr-1"></i>登入</a></li>
  </ul>

  <section class="bg-black-900">
  <div
    class="container text-sm h-[336px] bg-[url('../images/bg_home_mobile.jpg')] bg-center bg-cover bg-no-repeat flex justify-center items-center lg:bg-[url('../images/bg_home.jpg')] lg:h-[680px] "
  >
    <div class="relative w-full border border-white py-8 text-center  lg:w-1/2 lg:py-12 ]">
      <h1 class="text-2xl md:text-5xl font-bold mb-6"><span
          class="mygradient  bg-clip-text text-transparent">全台最豐富的程式家教</span><br><span>在實踐中化理想為現實</span></h1>
      <p>全台最專業師資｜到府程式家教｜客製化課程</p>
      <div class="w-[10px] h-[10px] bg-white absolute top-0 left-0 -translate-y-1/2 -translate-x-1/2"></div>
      <div class="w-[10px] h-[10px] bg-white absolute top-0 right-0 -translate-y-1/2 translate-x-1/2"></div>
      <div class="w-[10px] h-[10px] bg-white absolute bottom-0 left-0 translate-y-1/2 -translate-x-1/2"></div>
      <div class="w-[10px] h-[10px] bg-white absolute bottom-0 right-0 translate-y-1/2 translate-x-1/2"></div>
    </div>
  </div>
</section>

<section class="bg-black-800 py-10 md:py-20 text-center">
  <div class="container">
    <ul class="flex flex-wrap gap-y-6 items-center md:-mx-3">
      <li class="basis-full md:basis-1/2 lg:basis-1/4 md:px-3 text-center mb-6">
        <h2 class="text-2xl relative w-fit mx-auto">手把手帶你<br>親自到家教到會
          <div
            class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2 lg:left-0 lg:translate-x-0 "
          ></div>
        </h2>
      </li>
      <li class="text-lg  group basis-full md:basis-1/2 lg:basis-1/4 md:px-3 ">
        <div
          class="ease-linear duration-300 bg-[#202020] border border-black-800 py-12 rounded-xl lg:opacity-50 lg:bg-transparent lg:group-hover:bg-[#202020] lg:group-hover:border lg:group-hover:border-green lg:group-hover:opacity-100"
        >
          <span
            class="material-symbols-outlined text-[50px] mb-6 mygradient bg-clip-text text-transparent lg:bg-none lg:bg-clip-content lg:text-white group-hover:mygradient group-hover:bg-clip-text group-hover:text-transparent"
          >
            code
          </span>
          <h3 class="font-bold mb-4">超過 100 種專業課程</h3>
          <p>學習標準化的電腦形式語言<br>培養運算思維和邏輯素養</p>
        </div>
      </li>
      <li class="text-lg  group basis-full md:basis-1/2 lg:basis-1/4 md:px-3 ">
        <div
          class="ease-linear duration-300 bg-[#202020] border border-black-800 py-12 rounded-xl lg:opacity-50 lg:bg-transparent lg:group-hover:bg-[#202020] lg:group-hover:border lg:group-hover:border-green lg:group-hover:opacity-100"
        >
          <span
            class="material-symbols-outlined text-[50px] mb-6 mygradient bg-clip-text text-transparent lg:bg-none lg:bg-clip-content lg:text-white group-hover:mygradient group-hover:bg-clip-text group-hover:text-transparent"
          >
            rocket_launch
          </span>
          <h3 class="font-bold mb-4">高效學習</h3>
          <p>客製化專屬課表<br>讓學習變簡單</p>
        </div>
      </li>
      <li class="text-lg group basis-full md:basis-1/2 lg:basis-1/4 md:px-3 ">
        <div
          class="ease-linear duration-300 bg-[#202020] border border-black-800 py-12 rounded-xl lg:opacity-50 lg:bg-transparent lg:group-hover:bg-[#202020] lg:group-hover:border lg:group-hover:border-green lg:group-hover:opacity-100"
        >
          <span
            class="material-symbols-outlined text-[50px] mb-6 mygradient bg-clip-text text-transparent lg:bg-none lg:bg-clip-content lg:text-white group-hover:mygradient group-hover:bg-clip-text group-hover:text-transparent"
          >
            location_on
          </span>
          <h3 class="font-bold mb-4">指定地點</h3>
          <p>專業老師到你指定的地點<br>一對一高效學習</p>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="bg-black-900 py-10 md:py-20 ">
  <div class="container">
    <ul class="flex flex-wrap gap-y-6 items-center md:-mx-3">
      <li class="basis-full lg:px-3 text-center mb-6">
        <h2 class="text-2xl relative w-fit mx-auto">預期上課流程
          <div class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2"></div>
        </h2>
      </li>
      <li class="basis-full md:basis-1/2 lg:basis-1/4 mb-6 md:px-3">
        <div class="relative p-12 rounded-xl border">
          <h3 class="text-2xl font-bold mb-4">預約</h3>
          <p class="text-lg">線上預約指定課程與老師<br>由老師安排專屬課程</p>
          <div class="text-green absolute text-5xl font-bold top-0 left-10 bg-black-900 px-2 -translate-y-1/2">01</div>
        </div>
      </li>
      <li class="basis-full md:basis-1/2 lg:basis-1/4 mb-6 md:px-3">
        <div class="relative p-12 rounded-xl border">
          <h3 class="text-2xl font-bold mb-4">付款</h3>
          <p class="text-lg">支援各種支付方式<br>提供12期分期付款</p>
          <div class="text-green absolute text-5xl font-bold top-0 left-10 bg-black-900 px-2 -translate-y-1/2">02</div>
        </div>
      </li>
      <li class="basis-full md:basis-1/2 lg:basis-1/4 mb-6 md:px-3">
        <div class="relative p-12 rounded-xl border">
          <h3 class="text-2xl font-bold mb-4">上課</h3>
          <p class="text-lg">地點由您指定<br>密集性一對一教學</p>
          <div class="text-green absolute text-5xl font-bold top-0 left-10 bg-black-900 px-2 -translate-y-1/2">03</div>
        </div>
      </li>
      <li class="basis-full md:basis-1/2 lg:basis-1/4 mb-6 md:px-3">
        <div class="relative p-12 rounded-xl border">
          <h3 class="text-2xl font-bold mb-4">提供滿意度</h3>
          <p class="text-lg">提供課程滿意度及回饋<br>讓我們持續成長與進步</p>
          <div class="text-green absolute text-5xl font-bold top-0 left-10 bg-black-900 px-2 -translate-y-1/2">04</div>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="bg-black-800 py-10 md:py-20 ">
  <div class="container ">
    <ul class="flex flex-wrap gap-y-6 items-center md:-mx-3">
      <li class="basis-full lg:px-3 text-center mb-6">
        <h2 class="text-2xl relative w-fit mx-auto">你想要學習的程式，<span class="block md:inline">都在這裡</span>
          <div class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2"></div>
        </h2>
      </li>
      <li class="basis-full md:px-3 overflow-hidden">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper ">
            <!-- <div class="flex gap-x-4"> -->
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                JavaScript
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
              <div class="swiper-slide  border border-white rounded-lg p-4 md:py-6 md:px-8">
                HTML/CSS
              </div>
            <!-- </div> -->
            <!-- <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">SQL</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">Java</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">Bash/Shell</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">SQL</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">C++</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">Python</div>
              <div class="swiper-slide border border-white rounded-lg p-4 md:py-6 md:px-8">PHP</div> -->
          </div>
        </div>
        <!-- <ul class="flex gap-2 py-10 md:gap-4 lg:scrollbar-thin lg:scrollbar-track-black-900">
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">JavaScript</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">HTML/CSS</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">SQL</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">Java</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">SQL</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">Bash/Shell</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">Python</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">Python</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">PHP</li>
          <li class="border border-white rounded-lg p-4 md:py-6 md:px-8">C++</li>
        </ul> -->
      </li>
    </ul>
  </div>
</section>

<section class="bg-black py-10 md:py-20 ">
  <div class="container">
    <ul class="flex flex-wrap gap-y-6 md:-mx-3">
      <li class=" basis-full md:px-3 text-center mb-6">
        <h2 class="text-2xl relative w-fit mx-auto">熱門推薦課程
          <div class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2"></div>
        </h2>
      </li>
      <li class="text-center basis-full md:basis-1/2 lg:basis-1/4 md:px-3">
        <div class="flex flex-col h-full bg-black-800 rounded-3xl pt-6 px-8">
          <div class="grow flex flex-col">
            <img
              class="w-[100px] h-[100px] rounded-full mx-auto mb-2"
              src="./assets/images/teacher01.jpg"
              alt="teacher01.jpg"
            >
            <p class="mb-6">Belinda</p>
            <div class="grow flex  flex-col text-left pb-4">
              <h3 class="text-[20px] font-bold mb-2 grow">基礎前端 - HTML</h3>
              <p class="mb-2 text-green">前端語言</p>
              <p>帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子，輕鬆進入...</p>
            </div>
          </div>
          <div class="py-4 border-t border-[#c1c1c1] -mx-8">50分鐘<span class="ml-2 text-[32px]">NT1600</span></div>
        </div>
      </li>
      <li class="text-center basis-full md:basis-1/2 lg:basis-1/4 md:px-3">
        <div class="flex flex-col h-full bg-black-800 rounded-3xl pt-6 px-8">
          <div class="grow flex flex-col">
            <img
              class="w-[100px] h-[100px] rounded-full mx-auto mb-2"
              src="./assets/images/teacher02.jpg"
              alt="teacher02.jpg"
            >
            <p class="mb-6">Guava</p>
            <div class="grow flex  flex-col text-left pb-4">
              <h3 class="text-[20px] font-bold mb-2 grow">2022 Python 全攻略｜從入門到實務</h3>
              <p class="mb-2 text-green">後端語言</p>
              <p>Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態型別系...</p>
            </div>
          </div>
          <div class="py-4 border-t border-[#c1c1c1] -mx-8">50分鐘<span class="ml-2 text-[32px]">NT2200</span></div>
        </div>
      </li>
      <li class="text-center basis-full md:basis-1/2 lg:basis-1/4 md:px-3">
        <div class="flex flex-col h-full bg-black-800 rounded-3xl pt-6 px-8">
          <div class="grow flex flex-col">
            <img
              class="w-[100px] h-[100px] rounded-full mx-auto mb-2"
              src="./assets/images/teacher03.jpg"
              alt="teacher03.jpg"
            >
            <p class="mb-6">Joe</p>
            <div class="grow flex  flex-col text-left pb-4">
              <h3 class="text-[20px] font-bold mb-2 grow">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h3>
              <p class="mb-2 text-green">行動應用開發</p>
              <p>Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡單的...</p>
            </div>
          </div>
          <div class="py-4 border-t border-[#c1c1c1] -mx-8">50分鐘<span class="ml-2 text-[32px]">NT1800</span></div>
        </div>
      </li>
      <li class="text-center basis-full md:basis-1/2 lg:basis-1/4 md:px-3">
        <div class="flex flex-col h-full bg-black-800 rounded-3xl pt-6 px-8">
          <div class="grow flex flex-col">
            <img
              class="w-[100px] h-[100px] rounded-full mx-auto mb-2"
              src="./assets/images/teacher04.jpg"
              alt="teacher04.jpg"
            >
            <p class="mb-6">Lina</p>
            <div class="grow flex  flex-col text-left pb-4">
              <h3 class="text-[20px] font-bold mb-2 grow">Linux 零基礎七天入門｜入門到實務</h3>
              <p class="mb-2 text-green">作業系統與伺服器</p>
              <p>Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用工具。...</p>
            </div>
          </div>
          <div class="py-4 border-t border-[#c1c1c1] -mx-8">50分鐘<span class="ml-2 text-[32px]">NT1100</span></div>
        </div>
      </li>
    </ul>
    <div class="text-center mt-6 "><a
        href="/week6-tailwind/class.html"
        class="py-2 px-8 bg-gradient-to-r from-blue to-green rounded-lg text-center"
      >所有課程列表</a></div>
  </div>
</section>

<section>
  <ul class="flex flex-wrap ">
    <li
      class="relative min-h-[263px] group flex flex-col justify-center  basis-full py-10 px-8 bg-[url('../images/info01.jpg')] bg-cover bg-no-repeat text-center md:basis-1/2 lg:basis-1/4 lg:min-h-[615px] lg:text-left"
    >
      <div
        class="w-full h-full ease-linear duration-300  bg-black-900/90 absolute top-0 left-0 right-0 bottom-0 lg:group-hover:bg-transparent"
      ></div>
      <span
        class="material-symbols-outlined text-[28px] relative text-green mb-4 opacity-100 lg:text-white lg:opacity-50 lg:group-hover:text-green lg:group-hover:opacity-100"
      >
        question_answer
      </span>
      <h2 class="text-2xl relative mb-8">對症下藥，專案製作
        <div
          class="w-[50px] h-[3px] bg-white absolute -bottom-4  left-1/2 -translate-x-1/2 md:bg-green  lg:bg-white lg:left-0 lg:translate-x-0 lg:group-hover:bg-green"
        >
        </div>
      </h2>
      <p class="text-lg opacity-50 lg:group-hover:opacity-100">除了可以瘋狂提問之外<br>還有機會一起完成專案</p>
    </li>
    <li
      class="relative min-h-[263px] group flex flex-col justify-center  basis-full py-10 px-8 bg-[url('../images/info02.jpg')] bg-cover bg-no-repeat text-center md:basis-1/2 lg:basis-1/4 lg:min-h-[615px] lg:text-left"
    >
      <div
        class="w-full h-full ease-linear duration-300  bg-black-900/90 absolute top-0 left-0 right-0 bottom-0 lg:group-hover:bg-transparent"
      ></div>
      <span
        class="material-symbols-outlined text-[28px] relative text-green mb-4 opacity-100 lg:text-white lg:opacity-50 lg:group-hover:text-green lg:group-hover:opacity-100"
      >
        tips_and_updates
      </span>
      <h2 class="text-2xl relative mb-8">激發你的學習潛力
        <div
          class="w-[50px] h-[3px] bg-white absolute -bottom-4  left-1/2 -translate-x-1/2 md:bg-green lg:bg-white lg:left-0 lg:translate-x-0 lg:group-hover:bg-green"
        >
        </div>
      </h2>
      <p class="text-lg opacity-50 lg:group-hover:opacity-100">進度制課程安排&個人化學習建議<br>有效管理你的學習動力</p>
    </li>
    <li
      class="relative min-h-[263px] group flex flex-col justify-center  basis-full py-10 px-8 bg-[url('../images/info03.jpg')] bg-cover bg-no-repeat text-center md:basis-1/2 lg:basis-1/4 lg:min-h-[615px] lg:text-left"
    >
      <div
        class="w-full h-full ease-linear duration-300  bg-black-900/90 absolute top-0 left-0 right-0 bottom-0 lg:group-hover:bg-transparent"
      ></div>
      <span
        class="material-symbols-outlined text-[28px] relative text-green mb-4 opacity-100 lg:text-white lg:opacity-50 lg:group-hover:text-green lg:group-hover:opacity-100"
      >
        thumb_up
      </span>
      <h2 class="text-2xl relative mb-8">學習效率
        <div
          class="w-[50px] h-[3px] bg-white absolute -bottom-4  left-1/2 -translate-x-1/2 md:bg-green lg:bg-white lg:left-0 lg:translate-x-0 lg:group-hover:bg-green"
        >
        </div>
      </h2>
      <p class="text-lg opacity-50 lg:group-hover:opacity-100">針對學員狀況調整內容與步調<br>學習精準最有效</p>
    </li>
    <li
      class="relative min-h-[263px] group flex flex-col justify-center  basis-full py-10 px-8 bg-[url('../images/info04.jpg')] bg-cover bg-no-repeat text-center md:basis-1/2 lg:basis-1/4 lg:min-h-[615px] lg:text-left"
    >
      <div
        class="w-full h-full ease-linear duration-300  bg-black-900/90 absolute top-0 left-0 right-0 bottom-0 lg:group-hover:bg-transparent"
      ></div>
      <span
        class="material-symbols-outlined text-[28px] relative text-green mb-4 opacity-100 lg:text-white lg:opacity-50 lg:group-hover:text-green lg:group-hover:opacity-100"
      >
        supervisor_account
      </span>
      <h2 class="text-2xl relative mb-8">一對一指導
        <div
          class="w-[50px] h-[3px] bg-white absolute -bottom-4  left-1/2 -translate-x-1/2 md:bg-green lg:bg-white lg:left-0 lg:translate-x-0 lg:group-hover:bg-green"
        >
        </div>
      </h2>
      <p class="text-lg opacity-50 lg:group-hover:opacity-100">針對目的進行客製化課程安排<br>快速的學以致用</p>
    </li>
  </ul>
</section>

<section class="bg-black-900 py-10 md:py-20 ">
  <div class="container">
    <ul class="flex flex-wrap gap-y-6 md:-mx-3">
      <li class=" basis-full md:px-3 text-center mb-6">
        <h2 class="text-2xl relative w-fit mx-auto">文章分享
          <div class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2"></div>
        </h2>
      </li>
      <li class="relative group basis-full lg:basis-1/3 md:px-3">
        <div class="md:p-8">
          <a href="#"><img
              class="mb-4"
              src="./assets/images/article01.jpg"
              alt="article01.jpg"
            ></a>
          <h3 class="text-lg font-bold mb-4">2022 前端開發者學習地圖</h3>
          <p class="mb-4">轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考</p>
          <a
            class="block text-right text-green"
            href="#"
          >MORE</a>
        </div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 left-0 w-8 h-8 border border-b-transparent border-l-green border-r-transparent border-t-green rounded-tl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 left-0 w-8 h-8 border  border-b-green border-l-green border-r-transparent border-t-transparent rounded-bl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 right-0 w-8 h-8 border  border-b-transparent border-l-transparent border-r-green border-t-green rounded-tr-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 right-0 w-8 h-8 border  border-b-green border-l-transparent border-r-green border-t-transparent rounded-br-[16px]"
        ></div>
      </li>
      <li class="relative group basis-full lg:basis-1/3 md:px-3">
        <div class="md:p-8">
          <a href="#"><img
              class="mb-4"
              src="./assets/images/article02.jpg"
              alt="article02.jpg"
            ></a>
          <h3 class="text-lg font-bold mb-4">軟體工程師有哪些類別</h3>
          <p class="mb-4">軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務</p>
          <a
            class="block text-right text-green"
            href="#"
          >MORE</a>
        </div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 left-0 w-8 h-8 border border-b-transparent border-l-green border-r-transparent border-t-green rounded-tl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 left-0 w-8 h-8 border  border-b-green border-l-green border-r-transparent border-t-transparent rounded-bl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 right-0 w-8 h-8 border  border-b-transparent border-l-transparent border-r-green border-t-green rounded-tr-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 right-0 w-8 h-8 border  border-b-green border-l-transparent border-r-green border-t-transparent rounded-br-[16px]"
        ></div>
      </li>
      <li class="relative group basis-full lg:basis-1/3 md:px-3">
        <div class="md:p-8">
          <a href="#"><img
              class="mb-4"
              src="./assets/images/article03.jpg"
              alt="article03.jpg"
            ></a>
          <h3 class="text-lg font-bold mb-4">免費 25 小時前端教學資源</h3>
          <p class="mb-4">這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程</p>
          <a
            class="block text-right text-green"
            href="#"
          >MORE</a>
        </div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 left-0 w-8 h-8 border border-b-transparent border-l-green border-r-transparent border-t-green rounded-tl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 left-0 w-8 h-8 border  border-b-green border-l-green border-r-transparent border-t-transparent rounded-bl-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute top-0 right-0 w-8 h-8 border  border-b-transparent border-l-transparent border-r-green border-t-green rounded-tr-[16px]"
        ></div>
        <div
          class="ease-linear duration-300 invisible opacity-0 lg:group-hover:visible lg:group-hover:opacity-100 absolute bottom-0 right-0 w-8 h-8 border  border-b-green border-l-transparent border-r-green border-t-transparent rounded-br-[16px]"
        ></div>
      </li>
    </ul>
  </div>
</section>

<section class="bg-black bg-[url('../images/bg_share.jpg')] bg-no-repeat bg-center bg-contain py-10 md:py-20 ">
  <div class="container  lg:min-h-[733px]">
    <h2 class="text-2xl relative text-center mb-6 lg:mb-12"><span class="block">專屬你的學習課程</span><span class="">超過 3000
        位學員得到了</span><span class="block lg:inline">程式超能力</span>
      <div class="w-[50px] h-[3px] bg-green absolute -bottom-4 left-1/2 -translate-x-1/2"></div>
    </h2>

    <!-- Slider main container -->
    <div class="swiper mySwiper2">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide relative w-full ">
          <div class="flex flex-wrap w-full justify-center items-end">
            <div class="lg:w-5/12 p-3 mb-10">
              <div
                class="relative after:w-full after:h-full after:border  after:top-3 after:-left-3  after:border-white after:absolute after:rounded-3xl after:-z-10"
              >
                <img
                  class=" rounded-3xl object-cover after:border after:block  "
                  src="./assets/images/share.jpg"
                  alt="share.jpg"
                >
              </div>
            </div>
            <div class="py-3 mb-10 lg:w-4/12 lg:translate-y-12 lg:-translate-x-12">
              <div class="bg-white rounded-tr-3xl rounded-tl-3xl rounded-br-3xl relative p-6 text-[#494755]">
                <h3 class="text-lg font-bold">老師很有耐心</h3>
                <p>老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img
                  class="rounded-full w-20 h-auto absolute top-0 right-6 -translate-y-1/2 z-10"
                  src="./assets/images/student01.jpg"
                  alt="student01.jpg"
                >
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide relative w-full ">
          <div class="flex flex-wrap w-full justify-center items-end">
            <div class="lg:w-5/12 p-3 mb-10">
              <div
                class="relative after:w-full after:h-full after:border  after:top-3 after:-left-3  after:border-white after:absolute after:rounded-3xl after:-z-10"
              >
                <img
                  class=" rounded-3xl object-cover after:border after:block  "
                  src="./assets/images/share.jpg"
                  alt="share.jpg"
                >
              </div>
            </div>
            <div class="py-3 mb-10 lg:w-4/12 lg:translate-y-12 lg:-translate-x-12">
              <div class="bg-white rounded-tr-3xl rounded-tl-3xl rounded-br-3xl relative p-6 text-[#494755]">
                <h3 class="text-lg font-bold">老師很有耐心</h3>
                <p>老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img
                  class="rounded-full w-20 h-auto absolute top-0 right-6 -translate-y-1/2 z-10"
                  src="./assets/images/student02.jpg"
                  alt="student02.jpg"
                >
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide relative w-full ">
          <div class="flex flex-wrap w-full justify-center items-end">
            <div class="lg:w-5/12 p-3 mb-10">
              <div
                class="relative after:w-full after:h-full after:border  after:top-3 after:-left-3  after:border-white after:absolute after:rounded-3xl after:-z-10"
              >
                <img
                  class=" rounded-3xl object-cover after:border after:block  "
                  src="./assets/images/share.jpg"
                  alt="share.jpg"
                >
              </div>
            </div>
            <div class="py-3 mb-10 lg:w-4/12 lg:translate-y-12 lg:-translate-x-12">
              <div class="bg-white rounded-tr-3xl rounded-tl-3xl rounded-br-3xl relative p-6 text-[#494755]">
                <h3 class="text-lg font-bold">老師很有耐心</h3>
                <p>老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img
                  class="rounded-full w-20 h-auto absolute top-0 right-6 -translate-y-1/2 z-10"
                  src="./assets/images/student03.jpg"
                  alt="student03.jpg"
                >
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide relative w-full ">
          <div class="flex flex-wrap w-full justify-center items-end">
            <div class="lg:w-5/12 p-3 mb-10">
              <div
                class="relative after:w-full after:h-full after:border  after:top-3 after:-left-3  after:border-white after:absolute after:rounded-3xl after:-z-10"
              >
                <img
                  class=" rounded-3xl object-cover after:border after:block  "
                  src="./assets/images/share.jpg"
                  alt="share.jpg"
                >
              </div>
            </div>
            <div class="py-3 mb-10 lg:w-4/12 lg:translate-y-12 lg:-translate-x-12">
              <div class="bg-white rounded-tr-3xl rounded-tl-3xl rounded-br-3xl relative p-6 text-[#494755]">
                <h3 class="text-lg font-bold">老師很有耐心</h3>
                <p>老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                <img
                  class="rounded-full w-20 h-auto absolute top-0 right-6 -translate-y-1/2 z-10"
                  src="./assets/images/student04.jpg"
                  alt="student04.jpg"
                >
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="flex  justify-center items-center lg:absolute lg:bottom-0 lg:left-1/3 lg:-translate-x-1/2 z-10">
        <!-- If we need pagination -->
        <div class="swiper-pagination order-2"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev after:content-[''] order-1 mr-4">
          <span class="material-symbols-outlined text-green">
            arrow_back
          </span>
        </div>
        <div class="swiper-button-next after:content-[''] order-3 ml-4">
          <span class="material-symbols-outlined text-green">
            arrow_forward
          </span>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="bg-black py-10 lg:py-20">
  <div class="container">
    <div
      class="rounded-3xl bg-black-800 text-center px-6 py-10 flex flex-col items-center gap-y-6 lg:flex-row lg:justify-between lg:p-12 lg:max-w-[966px] mx-auto"
    >
      <div class="flex flex-col lg:flex-row items-center justify-between">
        <span class="material-symbols-outlined text-[100px]">
          menu_book
        </span>
        <div class="lg:ml-12">
          <h2 class="text-2xl font-bold mb-6 lg:mb-2 ">加入我們成為導師</h2>
          <p>歡迎各大程式大神加入我們，用知識在世界留下一點影響力。</p>
        </div>
      </div>
      <div>
        <button
          type="button"
          class="border border-white text-lg py-2 px-8 rounded-lg"
        >立即預約</button>
      </div>
    </div>
  </div>

</section>

  <footer class="py-6 text-center bg-[#1A1A1A]">
    <p>Coding Home © 2022 All Rights Reserved</p>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <!-- <script src="./assets/js/swiper.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
